
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jesus Culture Bible Church | Churches Near Spokane, WA</title>
    <meta name="description" content="Jesus Culture Bible Church (JCBC) in Chattaroy, WA. An Apostolic, Pentecostal, and Undenominational ministry near Spokane. Continuing the legacy of John G. Lake (JGLM) through deliverance, discipleship, and dominion.">
    <meta name="keywords" content="Churches Near Spokane WA, Chattaroy Churches, John G. Lake, JGLM, Apostolic Church, Pentecostal, Undenominational, Deliverance, Discipleship, Dominion, Recovered Ministry">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Bebas+Neue&family=Lora:ital,wght@0,400;0,500;0,600;1,400&display=swap" rel="stylesheet">
    <style>
      :root {
        --jcbc-blue: #1e3a8a;
      }
      body {
        font-family: 'Inter', sans-serif;
        background-color: #f8fafc;
        color: #1e293b;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        overflow-x: hidden;
      }
      .font-bebas { font-family: 'Bebas Neue', sans-serif; }
      .font-serif { font-family: 'Lora', serif; }
      
      h1, h2, h3, h4, .nav-font, .btn-font {
        font-family: 'Bebas Neue', sans-serif;
        letter-spacing: 0.05em;
        text-transform: uppercase;
      }

      .custom-scrollbar::-webkit-scrollbar {
        width: 8px;
      }
      .custom-scrollbar::-webkit-scrollbar-track {
        background: transparent;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb {
        background: #cbd5e1;
        border-radius: 4px;
        border: 2px solid #f8fafc;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb:hover {
        background: #94a3b8;
      }

      .prose h1, .prose h2, .prose h3 {
        font-family: 'Bebas Neue', sans-serif;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: var(--jcbc-blue);
      }
      
      @keyframes fade-in {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
      }
      .animate-fade-in {
        animation: fade-in 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards;
      }
      
      .glass-panel {
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.5);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.12.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.36.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
